<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Nit" Type="int" />
    <Property Name="Sigla" Type="varchar" MaxLength="20" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Correo" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="text" />
    <Property Name="Niveles" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="gestion">
    <Key>
      <PropertyRef Name="IdGestion" />
    </Key>
    <Property Name="IdGestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Fechainicio" Type="datetime" />
    <Property Name="Fechafin" Type="datetime" />
    <Property Name="Estado" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdEmpresa" Type="int" />
  </EntityType>
  <EntityType Name="periodo">
    <Key>
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdPeriodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Fechainicio" Type="date" />
    <Property Name="Fechafin" Type="date" />
    <Property Name="Estado" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdGestion" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" />
    <Property Name="Pass" Type="varchar" MaxLength="20" />
    <Property Name="Tipo" Type="varchar" MaxLength="10" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <Association Name="FK__empresa__IdUsuar__267ABA7A">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="empresa" Type="Self.empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="empresa">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gestion__IdEmpre__2A4B4B5E">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="gestion" Type="Self.gestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="gestion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gestion__IdUsuar__29572725">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="gestion" Type="Self.gestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="gestion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__periodo__IdGesti__2E1BDC42">
    <End Role="gestion" Type="Self.gestion" Multiplicity="0..1" />
    <End Role="periodo" Type="Self.periodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestion">
        <PropertyRef Name="IdGestion" />
      </Principal>
      <Dependent Role="periodo">
        <PropertyRef Name="IdGestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__periodo__IdUsuar__2D27B809">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="periodo" Type="Self.periodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="periodo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERPBDModelStoreContainer">
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gestion" EntityType="Self.gestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="periodo" EntityType="Self.periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__empresa__IdUsuar__267ABA7A" Association="Self.FK__empresa__IdUsuar__267ABA7A">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="empresa" EntitySet="empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__gestion__IdEmpre__2A4B4B5E" Association="Self.FK__gestion__IdEmpre__2A4B4B5E">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="gestion" EntitySet="gestion" />
    </AssociationSet>
    <AssociationSet Name="FK__gestion__IdUsuar__29572725" Association="Self.FK__gestion__IdUsuar__29572725">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="gestion" EntitySet="gestion" />
    </AssociationSet>
    <AssociationSet Name="FK__periodo__IdGesti__2E1BDC42" Association="Self.FK__periodo__IdGesti__2E1BDC42">
      <End Role="gestion" EntitySet="gestion" />
      <End Role="periodo" EntitySet="periodo" />
    </AssociationSet>
    <AssociationSet Name="FK__periodo__IdUsuar__2D27B809" Association="Self.FK__periodo__IdUsuar__2D27B809">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="periodo" EntitySet="periodo" />
    </AssociationSet>
  </EntityContainer>
</Schema>